MNEMONIC="silver rigid practice portion announce repeat hammer hold shrug regret board favorite"
MNEMONIC2="silver rigid practice portion announce repeat hammer hold shrug regret board favorite"
MNEMONIC3="silver rigid practice portion announce repeat hammer hold shrug regret board favorite"
PRIVATE_KEY="b693099a1084f607ccab0de8aaf6979d7d7cdf3b55354b18005d21e107c42adf"
INFURA_API_KEY="f6b891fe84e546c89fc31bea138cddb9"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="80jA70DUKKMRWraWF2LizRlcjd4EYsnS"
ETHERSCAN_API_KEY="S8GT1EVRRCIS6T9GVF61F54JNPTNS5J817"
